    1* touch QAndA.md
    2  code QAndA.md
    3  cd
    4  cd path/to/your/desktop
    5  cs path/to/your/directory
    6  cd path/to/your/directory
    7  ls
    8  pwd
    9  cd /c/Users/mhlan
   10  cd
   11  cd C:\Users\mhlan\Desktop
   12  cd C:/Users/mhlan/Desktop
   13  ls
   14  cd C:Users/mhlan/Desktop
   15  git push
   16  cd C:Users/mhlan/Desktop
   17  ls
   18  git add question_1.md
   19  git commit -m "Add Q&A pair"
   20  git add question_1.md
   21  git clone <>
   22  git clone <github.com/Umuzi-org/Thabile-Mhlanga-394-bash-for-bootcamp-
   23  touch question_2.md
   24  code question_2.md
   25  touch question_3.md
   26  code question_3.md
   27  touch question_4.md
   28  code question_4.md
   29  touch question_5.md
   30  code question_5.md
   31  touch question_6.md
   32  code question_6.md
   33  touch question_7.md
   34  code question_7.md
   35  touch question_8.md
   36  code question_8.md
   37  touch question_9.md
   38  code question_9.md
   39  touch question_10.md
   40  code question_10.md
   41  touch question_11.md
   42  code question_11.md
   43  touch question_12.md
   44  code question_12.md
   45  touch question_13.md
   46  code question_13.md
   47  touch question1.js
   48  code question1.js
   49  touch question1.md
   50  code question1.md
   51* git init
   52  touch question2.md
   53  code question2.md
   54  touch question3.md
   55  code question3.md
   56  touch question4.md
   57  code question4.md
   58  touch question5.md
   59  code question5.md
   60  touch question6.md
   61  code question6.md
   62  touch question7.md
   63  code question7.md
   64  touch question8.md
   65  code question8.md
   66  touch question9.md
   67  code question9.md
   68  touch question10.md
   69  code question10.md
   70  touch question11.md
   71  code question11.md
   72  git-basics-exercises
   73  mkidr git-basics-exercises
   74  mkdir git-basic-exercises
   75  cd git-basic-exercises
   76  ls -a
   77  git init
   78  ls -a
   79  git status
   80  touch README.md
   81  ls -a
   82  git status
   83  git log
   84  git add README.md
   85  git status
   86  git commit -m "initial commit"
   87  git log
   88  q
   89  q
   90  nano README.md
   91  cat README.md
   92  git status
   93  ls -a
   94  mkdir git-basic-exercises
   95  none README.md
   96  q
   97  nano README.md
   98  cat README.md
   99  git status
  100  git add README.md
  101  git add
  102  git config advice.addEmptyPathspec false
  103  git add .
  104  mkdir git-basic-exercises
  105  cd git-basic-exercises
  106  ls -a
  107  git init
  108  ls -a
  109  touch README.md
  110  ls -a
  111  git status
  112  git log
  113  git add README.md
  114  git status
  115  git rm --cached README.md
  116  git status
  117  git add README.md
  118  git status
  119  git commit -m "initial commit"
  120  git log
  121  q
  122  git log
  123  git log q
  124  git log
  125  git log q
  126* 
  127  "q"
  128  :q
  129  :z
  130  q
  131  git hist
  132  git --help
  133  git log
  134  ls
  135  nano README.md
  136  cat README.md
  137  git status
  138  git add .
  139  git add README.md
  140  git commit
  141  git commit
  142  git add .
  143  git add README.md
  144  git commit -m "third commit"
  145  git add .
  146  git add README.md
  147  git commit -m "second commit"
  148  git add .
  149  git add README.md
  150  git commit -m "third commit"
  151  git log
  152  git checkout [200~1f67bb7de363e8271e7d3c0aa2cb65c5c39b61e2
  153  git cehckout 1f67bb7de363e8271e7d3c0aa2cb65c5c39b61e2
  154  git checkout 1f67bb7de363e8271e7d3c0aa2cb65c5c39b61e2
  155  cat README.md
  156  git checkout main
  157  cat README.md
  158  git branch
  159  git branch milkshake-flavours
  160  git branch
  161  git checkout
  162  git branch
  163  git checkout milkshake flavours
  164  git branch
  165  nano milkshakes.md
  166  git status
  167  git add .
  168  git add milkshakes.md
  169  git commid -m "added initial flavours"
  170  git commit -m "added initial flavours"
  171  git log
  172  git checkout main
  173  git branch
  174  git switch main
  175  git branch
  176  git switch master
  177  git branch
  178  git switch milkshake-flavours
  179  git branch
  180  nano milkshakes.md
  181  git status
  182  git add milshakes.md
  183  git add .
  184  git add milkshakes.md
  185  git commit -m "added initial flavours"
  186  git log
  187  git switch master
  188  git branch history
  189  git switch history
  190  git branch
  191  history > history.txt
